End of Month Report 
Month of 01
Gross Profit: 322.0
Expense: 530.77
Net Profit: -208.76999999999998
Mileage Total: 53
 
End of Month Report 
Month of 02
Gross Profit: 172.0
Expense: 0.0
Net Profit: 172.0
Mileage Total: 74
 
End of Month Report 
Month of 03
Gross Profit: 407.0
Expense: 0.0
Net Profit: 407.0
Mileage Total: 180
 
End of Month Report 
Month of 04
Gross Profit: 171.0
Expense: 0.0
Net Profit: 171.0
Mileage Total: 42
 
End of Month Report 
Month of 05
Gross Profit: 501.0
Expense: 0.0
Net Profit: 501.0
Mileage Total: 103
 
End of Month Report 
Month of 06
Gross Profit: 971.22
Expense: 0.0
Net Profit: 971.22
Mileage Total: 190
 
